{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Moose Coffee Rewards</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            background-image: url('{% static 'images/WoodBG.png' %}');
            background-repeat: repeat; 
            background-size: auto; 
            background-position: top left;
            font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
            color: #ffffff;
        }
        h1 {
            color: #ffffff;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #190c06;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .btn {
            display: block;
            width: auto;
            max-width: 200px;
            padding: 10px;
            background: #67C8E6;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
            text-align: center;
            font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
        }
        .btn:hover {
            background: #56b0d4;
        }
        .logo {
            display: block;
            margin: 0 auto 20px; /* Center the logo and add bottom margin */
            max-width: 100%; /* Responsive */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome, {{ customer.first_name }} {{ customer.last_name }}</h1>
        <p>Reward Balance: {{ customer.reward_balance }} points</p>
        <h3>Past Purchases:</h3>
        <p>{{ customer.past_purchases }}</p>
        <a href="{% url 'logout' %}" class="btn">Logout</a> 
    </div>
</body>
</html>
